<div class="max-w-lg mx-auto mt-10 p-6 bg-white rounded-xl shadow">
  <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>

  <form phx-submit="login">
    <div class="mb-4">
      <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
      <input type="text" name="username" id="username" class="mt-1 block w-full border border-gray-300 rounded-md p-2" />
    </div>

    <div class="mb-6">
      <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
      <input type="password" name="password" id="password" class="mt-1 block w-full border border-gray-300 rounded-md p-2" />
    </div>

    <div class="text-center">
      <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
        Login
      </button>
    </div>
  </form>
</div>
